spring.application.name=Apis


#DB Config
#Here this is the connection configuration to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASENAME?useSSL=false 
spring.datasource.username=root  //here MySQL DB username
spring.datasource.password=root //here MySQL DB password

#spring.jpa.show-sql shows the executed queries to the terminal when application was running
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
